* Minimal CHARMM-style TIP3P stream file for testing
* Bundles topology and parameters in one file
* Not a full production force field; intended for parser/unit tests
*

read rtf card append
* TIP3P topology
*
36 1

MASS  1 HT   1.00800 H
MASS  2 OT  15.99940 O

RESI TIP3  0.00
GROUP
ATOM OH2  OT   -0.834
ATOM H1   HT    0.417
ATOM H2   HT    0.417
BOND OH2 H1   OH2 H2
ANGLE H1 OH2 H2

END

read param card append
* TIP3P parameters
*

BONDS
HT   OT        450.0               0.9572
HT   HT          0.0               1.5139

ANGLES
HT   OT   HT   55.0                104.52

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
HT        0.0       -0.0460              0.2245
OT        0.0       -0.1521              1.7682

END
